<!DOCTYPE html>
<html>
    <head>
        <title>Mscas</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!--Favicon-->
        <link rel="icon" href="Pictures/logo of college.png">
    <!--Styling Part-->
        <style>
            body {
                background-color:azure;
            }
            img {
                height: 10%;
                width: 10%;
                margin-top: 2em;
            }
            h1{
                color:red;
                margin-top: 1em;
                font-family: cursive;
            }
            h5 {
                font-family: cursive;
            }
            h6 {
                font-family: cursive;
                margin-bottom: 1em;
            }
            button {
                border:none;
                background-color:black;
                padding: 16px 32px;
                border-radius: 12px;
                transition-duration: 2s;
                cursor: pointer;
            }
            button {
                background-color:black;
                color:white;
            }
            button:hover {
                background-color:azure;
                color:black;
                border: 2px solid black;
            }
            a {
                text-decoration: none;
                color:white;
            }
            a:hover{
                text-decoration: none;
                color:black;
            }

            p {
                color:red;
                font-style:italic;
            }

            blink {
                animation: 2s linear infinite condemned_blink_effect;
            }

            @keyframes condemned_blink_effect {
                0% {
                    visibility: hidden;
                }
                50% {
                    visibility: hidden;
                    }
                100% {
                    visibility: visible;
                 }
            }
        </style>
    </head>
    <body>
        <center>
            <img src="Pictures/logo of college.png">
            <h1>Mohamed Sathak College of Arts and Science</h1>
            <h5>Affiliated to the University of Madras & Reaccredited by NAAC</h5>
            <h6>Sholinganallur,Chennai-600 119</h6>
            <a href="home.html"><button type="submit"><b>Click Here</b></button></a>
        </center>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4" style="text-align: center; margin-top: 3em;">
                    <h5>Dr. R. MEGANATHAN</h5>
                    <p><b><blink>Principle</blink></b></p>
                </div>
                <div class="col-md-4" style="text-align: center;margin-top: 3em;">
                    <h5>Dr. O. S. AYSHA</h5>
                    <p><b><blink>Vice-Principle</blink></b></p>
                </div>
                <div class="col-md-4" style="text-align: center;margin-top: 3em;">
                    <h5>Dr. M. SYED ALI</h5>
                    <p><b><blink>IQAC Co-Ordinator</blink></b> </p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6" style="text-align: center; margin-top: 3em;">
                    <h5>Mr. S. JACKIN KAMALANATHAN</h5>
                    <p><b><blink>Administrative Officer</blink></b></p>
                </div>
                <div class="col-md-6" style="text-align: center;margin-top: 3em;">
                    <h5>Dr. S. MUTHULAKSHMI</h5>
                    <p><b><blink>Head of Department (B.Sc Computer Science)</blink></b></p>
                </div>
            </div>
        </div>
    </body>
</html>