<!DOCTYPE html>
<html>
    <head>
        <title>Mscas</title>

        <!--Favicon-->

        <link rel="icon" href="Pictures/logo of college.png">

        <!--Styling Part-->

        <style>
            body {
                background-color:azure;
            }
            img {
                height: 10%;
                width: 10%;
                margin-top: 10em;
            }
            h1{
                color:red;
                margin-top: 1em;
            }
            button {
                border:none;
                background-color:black;
                padding: 16px 32px;
                border-radius: 12px;
                transition-duration: 2s;
                cursor: pointer;
            }
            button {
                background-color:black;
                color:white;
            }
            button:hover {
                background-color:azure;
                color:black;
                border: 2px solid black;
            }
            a {
                text-decoration: none;
                color:white;
            }
            a:hover{
                text-decoration: none;
                color:black;
            }
        </style>
    </head>
    
    <body>

        <center>
        <img src="Pictures/logo of college.png">
        <h1>Mohamed Sathak College of Arts and Science</h1>
        <a href="home.html"><button type="submit"><b>Click Here</b></button></a>
        </center>

    </body>
</html>